/* @media (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 500px) {
  .grid {
    display: flex;
    flex-direction: row;
  }
} */

h1 {
  text-align: center;
  margin-top: 0.5em;
  padding: 0.5em;
  font-size: 2rem;
  outline: 2px solid black;
}

* {
  margin: auto;
  padding: 0%;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

section {
  /* margin-bottom: 2em; */
  max-width: 90%;
}

.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

h3 {
  padding-top: 0.5em;
  padding-bottom: 0.3em;
}

p {
  line-height: 1.2;
}

article {
  outline: 2px solid black;
}

footer {
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 1.3rem;
  border: 2px solid black;
  padding: 1em;
}

hr {
  margin-bottom: 0.5em;
}
