<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: firebrick;
      }
      img {
        max-width: 100%;
        display: block;
      }

      .liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2em;
      }

      .person {
        max-width: 100%;
        outline: 2px solid black;
        background-color: snow;
        border-radius: 10%;
      }

      .navn {
        text-align: center;
      }

      p {
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <section class="liste"></section>
    <template>
      <article class="person">
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="email"></p>
        <p class="tlf"></p>
        <p class="hobby"></p>
      </article>
    </template>
    <script>
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const container = document.querySelector(".liste");
        const personTemplate = document.querySelector("template");
        let data = [];

        // const  fil= "dyr_i_json.json";
        const url =
          "https://jakobtema7database-d15d.restdb.io/rest/persongalleri";

        const options = {
          headers: { "x-apikey": "61fcf7e73f215f310a37be66" },
        };

        async function hentdata(url) {
          const resultat = await fetch(url, options);
          console.log("resultat", resultat);
          const json = await resultat.json();
          vis(json);
        }

        function vis(personer) {
          console.log("ok2");
          console.log(personer);
          personer.forEach((person) => {
            const klon = personTemplate.cloneNode(true).content;
            klon.querySelector(".navn").textContent =
              person.fornavn + person.efternavn;
            klon.querySelector("img").src = "faces/" + person.profilbillede;
            klon.querySelector(".email").textContent = "Email: " + person.email;
            klon.querySelector(".tlf").textContent = "Tlf.: " + person.tlfnr;
            klon.querySelector(".hobby").textContent = "Hobby: " + person.hobby;

            // dyr.evner.forEach((evne) => {
            //   klon.querySelector(".evneliste").innerHTML +=
            //     "<li>" + evne + "</li>";
            // });

            container.appendChild(klon);
          });
        }
        hentdata(url);
      }
    </script>
  </body>
</html>
