<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Gelasio&display=swap"
      rel="stylesheet"
    />
    <title>Bistro Babushka</title>
    <style>
      * {
        margin: auto;
        padding: 0%;
        box-sizing: border-box;
      }

      :root {
        --clr-primary: #401607;
        --clr-secondary: #733e1f;
        --clr-h: #bf8b6d;
        --clr-accent-: #5c2d2d;
        --ff-h: "bungee", sans-serif;
        --ff-p: "gelasio", sans-serif;
      }

      h1,
      h2,
      h3 {
        line-height: 1;
        font-family: var(--ff-h);
      }

      h1 {
        color: snow;
        text-align: center;
        text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 3rem;
        }
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 5rem;
        }
      }

      p {
        line-height: 1.6;
      }

      li {
        list-style: none;
      }

      img {
        max-width: 100%;
        display: block;
      }

      #first_section {
        background-image: url(medium/roedvin-md.jpg);
        background-size: cover;
        background-position: 10% 23%;
        padding-bottom: 8em;
        padding-top: 8em;
      }

      #second_section {
        width: 90%;
      }

      #second_section h2 {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        color: var(--clr-h);
      }

      .generelt {
        padding-top: 2em;
        color: snow;
        font-family: var(--ff-p);
        text-align: center;
      }

      body {
        background-color: var(--clr-primary);
      }

      @media (max-width: 600px) {
        ul {
          flex-direction: column;
        }
      }

      ul {
        display: flex;
        gap: 0.5em;
        width: 80%;
      }

      li {
        flex-basis: 100%;
      }

      .btn {
        background-color: var(--clr-secondary);
        color: snow;
        cursor: pointer;
        font-family: var(--ff-p);
        padding: 0.7em;
        border-radius: 15%;
        transition: 0.3s ease;
        text-align: center;
      }

      .btn:hover {
        background-color: var(--clr-accent-);
      }

      .liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 2em;
        margin-top: 5em;
        width: 90%;
        padding-bottom: 3em;
      }

      .chosen {
        color: var(--clr-h);
        background-color: snow;
      }

      .retter_container {
        max-width: 100rem;
        margin-inline: auto;
      }

      .retter {
        background-color: var(--clr-secondary);
        border-radius: 2%;
      }

      article img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 2%;
      }

      .navn {
        text-align: center;
        color: snow;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }

      .kategori {
        color: var(--clr-h);
        text-align: left;
        padding-top: 0.5em;
        padding-left: 0.5em;
        padding-bottom: 0.25em;
      }

      .kort_beskrivelse {
        color: snow;
        padding-left: 0.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }

      .lang_beskrivelse {
        color: snow;
        padding-left: 0.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }

      .pris {
        font-size: 1.5em;
        color: black;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        text-align: center;
      }

      .mere {
        font-size: 1.1em;
        color: snow;
        background-color: var(--clr-accent-);
        padding: 0.25em;
        text-align: center;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .mere:hover {
        font-size: 1.2em;
        background-color: var(--clr-h);
      }

      #modal {
        width: 100vw;
        height: 100vh;
        display: none;
        position: fixed;
        overflow: scroll;

        left: 0;
        top: 0;

        background-color: rgba(0, 0, 0, 0.8);
      }

      #modal img {
        height: 70vh;
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }

      .modal_retter {
        background-color: var(--clr-secondary);
        margin: auto;
        width: 80vw;
        text-align: center;
      }

      .modal_retter .kategori {
        text-align: center;
      }

      .luk {
        font-size: 1.1em;
        color: snow;
        background-color: var(--clr-accent-);
        padding: 0.25em;
        cursor: pointer;
        transition: 0.3s ease;
        width: 15%;
        border-radius: 15%;
      }

      .luk:hover {
        font-size: 1.2em;
        background-color: var(--clr-h);
      }

      .modal_retter .lang_beskrivelse {
        max-width: 70%;
        padding-bottom: 2em;
      }

      footer {
        font-family: var(--ff-p);
        text-align: center;
        color: var(--clr-h);
        font-size: 1.5em;
        padding-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="first_section">
        <h1 class="title">Bistro Babushka</h1>
      </section>
      <section id="second_section">
        <p class="generelt">
          Hos Bistro Babushka serverer vi russisk-inspirerede retter til gode
          priser. Her ses en oversigt over retter.
        </p>
        <h2>Alle</h2>
        <nav>
          <ul>
            <li>
              <p data-kategori="alle" class="btn chosen">Alle</p>
            </li>
            <li>
              <p data-kategori="forretter" class="btn">Forretter</p>
            </li>
            <li>
              <p data-kategori="hovedretter" class="btn">Hovedretter</p>
            </li>
            <li>
              <p data-kategori="desserter" class="btn">Desserter</p>
            </li>
            <li>
              <p data-kategori="sideorders" class="btn">Sideorders</p>
            </li>
            <li>
              <p data-kategori="drikkevarer" class="btn">Drikkevarer</p>
            </li>
          </ul>
        </nav>
      </section>

      <aside id="modal">
        <article class="modal_retter">
          <img src="" alt="" />
          <h2 class="navn"></h2>
          <h3 class="kategori"></h3>
          <p class="luk"></p>
          <p class="lang_beskrivelse"></p>
        </article>
      </aside>

      <section class="liste"></section>

      <template id="template_retter">
        <article class="retter">
          <h2 class="navn"></h2>
          <img src="" alt="" />
          <h3 class="kategori"></h3>
          <p class="kort_beskrivelse"></p>
          <p class="pris"></p>
          <p class="mere"></p>
        </article>
      </template>
    </main>
    <footer>Lavet af Jakob Semajer-Garic</footer>
    <script>
      document.addEventListener("DOMContentLoaded", start);

      let retter;
      let filter = "alle";
      const header = document.querySelector("h2");

      function start() {
        console.log("Site startet");

        async function hentdata(url) {
          const resultat = await fetch(url, options);
          console.log("resultat", resultat);
          retter = await resultat.json();
          visRetter();
        }

        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const options = {
          headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
        };

        const filterKnapper = document.querySelectorAll("nav p");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );

        hentdata(url);
      }

      function filtrerRetter() {
        console.log(this);

        filter = this.dataset.kategori;
        document.querySelector(".chosen").classList.remove("chosen");
        this.classList.add("chosen");

        visRetter();

        header.textContent = this.textContent;
      }

      function visRetter() {
        console.log("Retter loaded");

        const container = document.querySelector(".liste");
        const retTemplate = document.querySelector("#template_retter");
        container.textContent = "";

        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = retTemplate.cloneNode(true).content;
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".kategori").textContent = ret.kategori;
            klon.querySelector(".kort_beskrivelse").textContent =
              ret.kortbeskrivelse + ".";
            klon.querySelector(".pris").textContent = ret.pris + ",-";
            klon.querySelector(".mere").textContent = "Læs mere her!";
            klon
              .querySelector("article")
              .addEventListener("click", () => visRet(ret));
            container.appendChild(klon);
          }
        });
      }

      function visRet(ret) {
        console.log(ret);

        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("h3").textContent = ret.kategori;
        modal.querySelector(".luk").textContent = "Luk";
        modal.querySelector(".lang_beskrivelse").textContent =
          ret.langbeskrivelse;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
